{
  "name": "True Corner",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "Check out how your soccer team is doing, anywhere, anytime",
  "author": "David Gamboa",
  "permissions": ["<all_urls>", "storage", "tabs", "activeTab"],
  "homepage_url": "https://github.com/HasselGR/what-2-watch",
  "icons": {
    "128": "images/icon.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources":["https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css", "https://code.jquery.com/jquery-3.5.1.slim.min.js", "https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js", "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"]
}
